// ===== nop =====
// nop
00
00
00
00

// ===== lw =====
// lw $t0, 0($zero)   -> $t0 = Mem[0] = 1
00
00
08
8C

// ===== load-use stall test =====
// add $t1, $t0, $t0  -> stall 1 cycle, $t1 = 1+1 = 2
21
48
00
01

// ===== add =====
// add $s0, $s1, $s2  -> $s0 = 2+3 = 5
20
80
32
02

// ===== sub =====
// sub $s1, $s3, $s2  -> $s1 = 4-3 = 1
22
88
62
02

// ===== and =====
// and $s2, $s0, $s1  -> $s2 = 5&1 = 1
24
90
01
02

// ===== or =====
// or $s3, $s0, $s1   -> $s3 = 5|1 = 5
25
98
01
02

// ===== srl =====
// srl $s4, $s0, 1    -> $s4 = 5>>1 = 2
42
A0
00
00

// ===== slt =====
// slt $s5, $s1, $s0  -> $s5 = (1<5) = 1
2A
A8
21
02

// ===== slti =====
// slti $s6, $s0, 10  -> $s6 = (5<10) = 1
0A
00
AA
28

// ===== sw =====
// sw $s6, 16($zero)  -> Mem[16] = 1
10
00
16
AC

// ===== multu =====
// multu $s0, $s1     -> HI=0, LO = 5*1 = 5
19
00
A0
02

// ===== mflo =====
// mflo $s7           -> $s7 = LO = 5
12
BC
00
00

// ===== mfhi =====
// mfhi $t2           -> $t2 = HI = 0
10
54
00
00

// ===== EX-EX forwarding test =====
// add $t3, $s7, $s6  -> $t3 = 5+1 = 6  (uses $s7 just written)
20
58
E6
02

// ===== MEM-EX forwarding test =====
// add $t4, $t3, $s5  -> $t4 = 6+1 = 7  (uses $t3 just written)
20
60
67
01

// ===== beq taken =====
// beq $s5, $s2, 2    -> $s5=1, $s2=1, taken, jump to jr test
02
00
A2
12

// ===== (these two should be flushed) =====
// add $zero, $zero, $zero (nop equivalent)
20
00
00
00
// add $zero, $zero, $zero
20
00
00
00

// ===== jr =====
// add $ra, $zero, $t4  -> $ra = 7  (set jump target)
20
F8
07
00
// jr $ra              -> jump to PC = 7*4 = 28 = 0x1C (mfhi instruction)
08
00
E0
03

// ===== sw final result =====
// sw $t4, 20($zero)  -> Mem[20] = 7
14
00
0C
AC